<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">

<topic id="Ueberblick"
       title="Überblick"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Markdown</title>
        <description>
            Diese Dokumentation befasst sich mit Markdown.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Markdown.md" summary="Hier lernst du alles über Markdown"
               type="creative">Markdown</a>
            <a href="Markdown-Syntax.md" summary="Hier lernst du alles über die Syntax von Markdown" type="development">Syntax</a>
        </spotlight>

        <primary>
            <title>Tutorials und Referenzen</title>
            <a href="https://docs.github.com/de/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax"
               summary="Dieses Seite befasst sich mit der Syntax">GitHub Docs - Markdown Tutorial</a>
            <a href="https://www.markdownguide.org/cheat-sheet/" summary="Hier findet man ein einfaches Markdown Cheat Sheet">Cheat Sheet</a>
        </primary>

        <secondary>
            <title>Weitere Ressourcen</title>
            <a href="https://www.markdownguide.org/" summary="Diese Seite ist ein Guide für Markdown">Guide</a>
            <a href="https://commonmark.org/help/tutorial/"
               summary="Hier findest du ein interaktives Tutorial zu Markdown">Tutorial</a>
        </secondary>

    </section-starting-page>

</topic>